<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/icons8-recursos-humanos-48.png"
      type="image/x-icon"
    />
    <title>Recursos Humanos</title>
  </head>
  <body>
    <div class="">
      <div class="container">
        <header
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center gap-2 mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <img
              src="./assets/icons8-recursos-humanos-48.png"
              alt="Recursos Humanos"
              width="36"
              height="36"
            />
            <span class="fs-4">Recursos Humanos</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="./principal.html" class="nav-link">Principal</a>
            </li>
            <li class="nav-item">
              <a href="./funcionario.html" class="nav-link">Funcionários</a>
            </li>
            <li class="nav-item">
              <a href="./salario.html" class="nav-link">Cálculo do Salário</a>
            </li>
          </ul>
        </header>
      </div>
      <div class="container">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>RG</th>
              <th>CPF</th>
              <th>Data de Nascimento</th>
              <th>Telefone</th>
              <th>E-mail</th>
              <th>Endereço</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com</a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Maria da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Carlos da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Joana da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Antônio da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Antônia da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Paulo da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Paula da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Lucas da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>João da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com</a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Maria da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Carlos da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Joana da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Antônio da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Antônia da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Paulo da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Paula da Silva</td>
              <td>987654321</td>
              <td>987.654.321-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Lucas da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Lucas da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Lucas da Silva</td>
              <td>123456789</td>
              <td>123.456.789-00</td>
              <td>01/01/2000</td>
              <td>(11) 99999-9999</td>
              <td>
                <a href="mailto:">meuemail@mail.com </a>
              </td>
              <td>Rua das Flores, 123</td>
              <td>
                <button class="btn btn-primary botao-editar">Editar</button>
                <button class="btn btn-danger botao-excluir">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <a href="./novo-funcionario.html" class="btn btn-success">Adicionar Funcionário</a>
      </div>
    </div>
    <script src="./scripts/funcionario.js"></script>
  </body>
</html>
